[

{
	"feature": "TestFeature",
	"enable": {
		"users": {
			"DistributedTestUser": 0.9,
			"TestUser": 0.1
		},
		"helpers": {
			"testpackage.TestLoader": "doSomething,doSomethingElse"
		}
	},
	"disable": {
		"helpers": {
			"testpackage.TestLoader": "stopDoingStuff"
		}
	}
}

]
