#######################################
# Scalar platform configuration file. #
#######################################

## PLUGIN CONFIGURATION
plugins=\
	be.kuleuven.distrinet.scalar.plugin.ExperimentalPropertiesLoader,\
	be.kuleuven.distrinet.scalar.plugin.ExperimentalResultsPublisher,\
	be.kuleuven.distrinet.scalar.plugin.GnuPlotGenerator
#	be.kuleuven.distrinet.scalar.plugin.RequestReporter,\
#	be.kuleuven.distrinet.scalar.plugin.SummaryGenerator,\
#	be.kuleuven.distrinet.scalar.plugin.ClusterStarter,\
#	be.kuleuven.distrinet.scalar.plugin.HazelcastMonitor,\
#	be.kuleuven.distrinet.scalar.plugin.ClusterMonitor,\
#	be.kuleuven.distrinet.scalar.plugin.NodeMonitor
#  be.kuleuven.distrinet.scalar.plugin.StabilityMonitor
	
mode=manual

# ClusterStarter config
########################
#
# The list of nodes that form the Scalar cluster. Can be just "localhost", or can be
# a comma separated list of hostnames. Leave empty for autodiscovery.
scalar_cluster_nodes=localhost

# The user account to use to access the other cluster nodes over ssh.
cluster_starter_username=ec2-user

# The private keyfile to use to access the other cluster nodes over ssh.
cluster_starter_key=~/.ssh/id_rsa

# Where scalar.jar can be found (or can be installed if not present) on the
# other cluster nodes. End with a path separator (i.e., / on unix).
cluster_starter_local_working_dir=/home/ec2-user/
cluster_starter_remote_working_dir=/home/ec2-user/
cluster_starter_scalar_jar=scalar.jar

# Whether to upload the jar first, before starting.
cluster_starter_upload_jar=false

# Connection timeout in seconds for starting other Scalar nodes.
cluster_starter_connect_timeout=10

# GnuPlotGenerator config
##########################
#
# What gnuplot binary to use.
gnuplot_binary=/opt/local/bin/gnuplot

# What gnuplot config file to use.
gnuplot_config=conf/plot.gnu

# FeatureModelParser config
############################

# Where the feature mapping config can be found.
feature_model_mapping=featuremapping.conf

# Where the feature model config can be found.
feature_model_config=features.conf

# Whether to generate a log entry for every request. False by default.
dump_each_request=false

# ClockSynchronizer config
##########################

# Where to sync time (via NTP).
ntp_server=be.pool.ntp.org

# Warn if clock drifts more than this many ms.
ntp_warn_treshold=3000

# DashboardReporter config
##########################

# The URL to send dashboard data to.
dashboard_url=http://localhost:3030/

# Dashing auth token to use.
dashboard_auth_token=YOUR_AUTH_TOKEN
#dashboard_auth_token=931fd53c-dde7-434a-9e15-e497b6ee8e37

# If multiple request types are used, which ones to show on the dasboard.
dashboard_show_request_type=DistributedGetTestRequest


## INTERNAL STUFF
##################

# What data providers do we offer? Specify multiple providers as a comma separated list.
# Note that order is important! Data providers will be queried in the order they appear,
# and the first non-null answer will be returned.
#
#internal_data_providers=LocalStorageProvider,IgniteProvider
internal_data_providers=LocalStorageProvider,HazelcastProvider

# Interval after which pollable plugins should be triggered (e.g., dashboard reporting).
internal_update_interval=1000

# Internal interval after which timeouts occur (e.g., while waiting for a cluster to form, or
# when waiting for results), in seconds.
# WARNING: This value is for worst case timeouts only. Setting this too low will
# make processes time out too fast.
internal_timeout_period=60

# Whether to dump debug data when System.exit is called.
internal_debug_enabled=true

# Where to write debug info to. If nothing is specified, it is sent to the
# console/log. If debug_filename is specified, it is written to that file. If
# debug_url is specified, it is posted as a JSON object to that URL.
debug_filename=mythreaddump.txt
