[

{
	"feature": "TestFeature1",
	"enable": {
		"users": {
			"TestUser": 0.9,
			"TimingTestUser": 0.1
		},
		"helpers": {
			"be.kuleuven.distrinet.scalar.testing.TestFeatureHelper": "doStart1,doStart2"
		}
	},
	"disable": {
		"helpers": {
			"be.kuleuven.distrinet.scalar.testing.TestFeatureHelper": "doStop1,doStop2"
		}
	}
},

{
	"feature": "TestFeature2",
	"disable": {
		"helpers": {
			"be.kuleuven.distrinet.scalar.testing.TestFeatureHelper": "doStop1,doStop2"
		}
	}
},

{
	"feature": "TestFeature3",
	"enable": {
		"users": {
			"TestUser": 0.9
		},
		"helpers": {
			"be.kuleuven.distrinet.scalar.testing.TestFeatureHelper": "doStart3"
		}
	}
}

]
